Repository: kakulukia/ainauten-voice
Catalog: native/Sources/VoiceWisprCore/Localization/*.lproj/Localizable.strings
Languages: de

# switch.title
source: Switch from Wispr Flow to AInauten Voice
de: Von Wispr Flow zu AInauten Voice wechseln

# window.close
source: Close window
de: Fenster schließen

# settings.interfaceLanguage
source: Interface language
de: Oberflächensprache

# settings.interfaceLanguage.system
source: Automatic (system language)
de: Automatisch (Systemsprache)

# settings.interfaceLanguage.help
source: Changes only the interface. Your dictation languages stay the same.
de: Ändert nur die Oberfläche. Deine Diktatsprachen bleiben erhalten.

# settings.interfaceLanguage.saveFailed
source: The interface language could not be saved. Your previous choice is still active.
de: Die Oberflächensprache konnte nicht gespeichert werden. Die bisherige Auswahl bleibt erhalten.
