Repository: kakulukia/ainauten-voice
Catalog: native/Sources/VoiceWisprCore/Localization/*.lproj/Views.strings
Languages: de

# history.metric.words.help
source: Complete saved dictations outside the trash. Words from the original text, otherwise from the output.
de: Vollständige gespeicherte Diktate außerhalb des Papierkorbs. Wörter aus dem Originaltext, sonst aus der Ausgabe.

# history.metric.tempo.help
source: Recognized words per recording minute, including pauses, weighted across valid recording times.
de: Erkannte Wörter pro Aufnahmeminute einschließlich Pausen, über gültige Aufnahmezeiten gewichtet.

# history.duration.hours
source: %1$@ hr %2$@ min
de: %1$@ Std. %2$@ Min.

# history.day.today
source: Today
de: Heute

# history.day.yesterday
source: Yesterday
de: Gestern

# history.ready
source: Ready to dictate
de: Bereit zum Diktieren

# history.shortcut.help
source: Hold the shortcut while speaking and release it to insert. Change shortcut and language.
de: Kürzel beim Sprechen halten und zum Einfügen loslassen. Kürzel und Sprache ändern.

# history.preview
source: Interface preview · Sample data, no usage metrics
de: Oberflächenvorschau · Beispieldaten, keine Nutzungswerte

# history.localNotice
source: Your history starts with dictations from this version. Text only, stored on this Mac.
de: Dein Verlauf beginnt mit den Diktaten ab dieser Version. Nur Text, nur auf diesem Mac.

# history.recent
source: Recent dictations
de: Letzte Diktate

# history.showAll
source: Show all
de: Alle anzeigen

# history.usage.title
source: YOUR USAGE
de: DEINE NUTZUNG

# history.words
source: recognized words
de: erkannte Wörter

# history.words.short
source: Words
de: Wörter

# history.wordsPerMinute
source: Words / minute
de: Wörter / Minute

# history.wordsPerMinute.short
source: Words / min.
de: Wörter / Min.

# history.recordingTime
source: Recording time
de: Aufnahmezeit

# history.recordingTime.help
source: Total duration of complete saved recordings.
de: Gesamte Dauer vollständiger gespeicherter Aufnahmen.

# history.summary
source: %1$@ dictations · %2$@ active days
de: %1$@ Diktate · %2$@ aktive Tage

# history.showStats
source: View statistics
de: Statistik ansehen

# history.dictations
source: Dictations
de: Diktate

# history.filter
source: Filter history
de: Verlauf filtern

# history.period
source: Time period
de: Zeitraum

# history.export
source: Export history
de: Verlauf exportieren

# history.export.help
source: Export history as JSON without trash
de: Verlauf als JSON exportieren, ohne Papierkorb

# history.disabled
source: History is off for new dictations
de: Verlauf für neue Diktate ausgeschaltet

# history.noMatches
source: No matching dictations
de: Keine passenden Diktate

# history.noMatches.help
source: Change the search or filter. Items in the trash can be restored.
de: Ändere die Suche oder den Filter. Texte im Papierkorb lassen sich wiederherstellen.

# history.empty.title
source: Your next dictation will be available here.
de: Dein nächstes Diktat bleibt hier erreichbar.

# history.empty.help
source: Place the cursor in a text field. Hold the shortcut while speaking and release it to insert. The text will also appear here.
de: Setze den Cursor in ein Textfeld. Halte dein Kürzel beim Sprechen und lasse es zum Einfügen los. Den Text findest du danach auch hier.

# history.shortcut.language
source: View shortcut and language
de: Kürzel und Sprache ansehen

# history.search
source: Search dictations
de: Diktate durchsuchen

# history.more
source: Show more dictations
de: Weitere Diktate anzeigen

# history.partial
source: Partial text
de: Teiltext

# history.originalUsed
source: Original used
de: Original verwendet

# history.originalUsed.help
source: Text optimization was unavailable. The recognized text was kept.
de: Die Textoptimierung war nicht verfügbar. Der erkannte Text blieb erhalten.

# history.delivery.confirmed
source: Insertion confirmed
de: Einfügen bestätigt

# history.delivery.uncertain
source: Insertion not confirmed. Check the text field before trying again.
de: Einfügen nicht bestätigt. Vor erneutem Einfügen das Textfeld prüfen.

# history.delivery.failed
source: Insertion failed
de: Einfügen fehlgeschlagen

# history.delivery.notAttempted
source: Not inserted automatically
de: Nicht automatisch eingefügt

# common.change
source: Change
de: Ändern

# dictionary.title
source: Names, terms and replacements
de: Namen, Fachwörter und Ersetzungen

# dictionary.add
source: Add entry
de: Neuen Eintrag hinzufügen

# dictionary.subtitle
source: Words provide spelling hints. Replacements change recognized text deliberately.
de: Wörter geben Schreibweisenhinweise. Ersetzungen ändern den erkannten Text gezielt.

# dictionary.new
source: New entry
de: Neuer Eintrag

# dictionary.edit
source: Edit entry
de: Eintrag bearbeiten

# dictionary.phrase.placeholder
source: Word or phrase
de: Wort oder Ausdruck

# dictionary.replacement.placeholder
source: Replace with (optional)
de: Ersetzen durch (optional)

# dictionary.caseHint
source: Without a replacement, recognized capitalization is preserved.
de: Ohne Ersetzung bleibt die erkannte Groß-/Kleinschreibung erhalten.

# dictionary.search
source: Search words and replacements
de: Wörter und Ersetzungen suchen

# dictionary.clearSearch
source: Clear dictionary search
de: Wörterbuchsuche leeren

# dictionary.count
source: %@ entries
de: %@ Einträge

# dictionary.removed
source: “%@” removed
de: „%@“ entfernt

# dictionary.empty
source: No matching entries. Add a word or change the search.
de: Keine passenden Einträge. Füge ein Wort hinzu oder ändere die Suche.

# dictionary.manualHint
source: Edited manually. This version takes priority during Wispr Flow import.
de: Manuell bearbeitet. Diese Fassung hat beim Wispr-Flow-Import Vorrang.

# dictionary.remove
source: Remove entry
de: Eintrag entfernen

# dictionary.removeNamed
source: Remove %@
de: %@ entfernen

# dictionary.more
source: Show more entries
de: Weitere Einträge anzeigen

# dictionary.total
source: %@ total
de: %@ insgesamt

# dictionary.kind.label
source: Entry type
de: Eintragsart

# dictionary.kind.filter
source: Filter entry type
de: Eintragsart filtern

# dictionary.kind.all
source: All
de: Alle

# dictionary.kind.words
source: Words
de: Wörter

# dictionary.kind.replacements
source: Replacements
de: Ersetzungen

# dictionary.validation.length
source: An entry may contain at most 255 characters. Please shorten it.
de: Ein Wort darf höchstens 255 Zeichen enthalten. Bitte kürze den Eintrag.

# dictionary.validation.duplicate
source: This entry already exists.
de: Dieser Eintrag ist bereits vorhanden.

# common.cancel
source: Cancel
de: Abbrechen

# common.save
source: Save
de: Speichern

# common.undo
source: Undo
de: Rückgängig

# common.export
source: Export …
de: Exportieren …

# common.import
source: Import …
de: Importieren …

# report.crash.short
source: The app quit unexpectedly.
de: Die App wurde unerwartet beendet.

# report.review
source: Review report
de: Bericht prüfen

# report.crash.review
source: The app quit unexpectedly. You can review the report.
de: Die App wurde unerwartet beendet. Du kannst den Bericht prüfen.

# report.title
source: Report a problem
de: Ein Problem melden

# report.subtitle
source: Review first, then send.
de: Erst prüfen, dann senden.

# report.start
source: Report problem
de: Fehler melden

# report.technicalPrivacy
source: Technical data: app version, macOS, error code and redacted crash locations. No recordings, dictations, clipboard or dictionary entries.
de: Technisch: App-Version, macOS, Fehlercode und bereinigte Absturzstellen. Keine Aufnahmen, Diktate, Zwischenablage oder Wörterbucheinträge.

# report.description.label
source: What happened? (optional)
de: Was ist passiert? (freiwillig)

# report.contact.placeholder
source: Email for follow-up (optional)
de: E-Mail für Rückfragen (freiwillig)

source: Report preview
de: Berichtsvorschau

# report.sending
source: Sending …
de: Wird gesendet …

# report.send
source: Send
de: Senden

# report.saveLocal
source: Save locally
de: Lokal speichern

# report.automatic
source: Report technical errors automatically
de: Technische Fehler automatisch melden

# report.helpLink
source: App won't start? Help on the website
de: Die App startet nicht? Hilfe auf der Website

# report.coffee
source: Buy us a coffee
de: Kaffee spendieren

# report.deliveryUnavailable
source: Reports can already be saved locally. Direct sending is not configured yet.
de: Berichte kannst du bereits lokal speichern. Der direkte Versand wird noch eingerichtet.

# report.description.accessibility
source: Optional problem description
de: Freiwillige Fehlerbeschreibung

# report.userDataHint
source: These details are sent with the report. Do not enter confidential content.
de: Diese Angaben werden mitgesendet. Bitte keine vertraulichen Inhalte eingeben.

# report.privateTeam
source: Private to the AInauten team.
de: Privat an das AInauten-Team.

# report.privateHelp
source: Technical data is routed through Cloudflare to a private GitHub inbox. Optional text and contact details stay private for 30 days, with backups for up to 30 more days. They are not added to GitHub issues or automatic AI analysis. No automatic emails.
de: Technische Daten werden über Cloudflare einer privaten GitHub-Inbox zugeordnet. Freiwilliger Text und Kontakt bleiben 30 Tage im privaten Eingang, Sicherungskopien höchstens weitere 30 Tage. Sie kommen nicht in GitHub-Issues oder automatische AI-Analysen. Keine automatischen E-Mails.

# report.invalid
source: Check the description or contact address.
de: Bitte Beschreibung oder Kontaktadresse prüfen.

# report.automaticHint
source: Off by default. Only redacted technical data is included; optional text is never added automatically. You see every report here and can turn automation off at any time.
de: Standardmäßig aus. Nur bereinigte technische Daten; freiwillige Texte werden nie automatisch ergänzt. Du siehst jede Meldung hier und kannst die Automatik jederzeit ausschalten.

# report.history
source: Report history · 7 days
de: Meldeverlauf · 7 Tage

# report.received
source: Received
de: Empfangen

# report.localPending
source: Local, not sent yet
de: Lokal, noch nicht gesendet

# report.coffee.help
source: Support AInauten Voice voluntarily · opens Buy Me a Coffee in your browser
de: AInauten Voice freiwillig unterstützen · öffnet Buy Me a Coffee im Browser

# report.coffee.accessibility
source: Buy us a coffee, opens Buy Me a Coffee in your browser
de: Kaffee spendieren, öffnet Buy Me a Coffee im Browser

# report.code.user
source: Your report
de: Eigene Meldung

# report.code.processing
source: Processing failed
de: Verarbeitung fehlgeschlagen

# report.code.model
source: Could not load model
de: Modell konnte nicht geladen werden

# report.code.settings
source: Could not load settings
de: Einstellungen konnten nicht geladen werden

# report.code.import
source: Import failed
de: Import fehlgeschlagen

# report.code.update
source: Update failed
de: Update fehlgeschlagen

# report.code.crash
source: Crash
de: Absturz

# report.code.library
source: Required library missing at launch
de: Programmbibliothek fehlt beim Start

# report.accessibility
source: Verification report, selectable text
de: Prüfbericht, auswählbarer Text

# updates.automatic
source: Automatic updates
de: Automatische Updates

# updates.automatic.help
source: Checks daily for new versions, downloads them and installs them at the next app restart. Turning this off prevents future checks; an already downloaded update may still install when you quit.
de: Sucht täglich nach neuen Versionen, lädt sie und installiert sie beim nächsten App-Neustart. Ausschalten verhindert künftige Suchen; ein bereits geladenes Update kann beim Beenden noch installiert werden.

# updates.check
source: Check for updates
de: Nach Updates suchen

# updates.lastCheck
source: Last checked: %@
de: Zuletzt geprüft: %@

# updates.preserve
source: Your dictionary, history and settings stay intact.
de: Dein Wörterbuch, Verlauf und deine Einstellungen bleiben erhalten.

# updates.help
source: Only released app versions. Lip-reading betas and website changes alone do not trigger an update. No dictations or usage statistics are transmitted.
de: Nur freigegebene App-Versionen. Lippenlesen-Betas und Webseitenänderungen allein lösen kein Update aus. Die Übertragung enthält keine Diktate und keine Nutzungsstatistik.

# pill.lipRecording
source: Lip-reading recording in progress, %@
de: Lippenaufnahme läuft, %@

# pill.recording
source: Recording in progress, %@
de: Aufnahme läuft, %@

# pill.stop
source: Stop recording
de: Aufnahme stoppen

# pill.discard
source: Discard recording
de: Aufnahme verwerfen

# pill.useOriginal
source: Use original text
de: Originaltext verwenden

# pill.cancelProcessing
source: Cancel processing
de: Verarbeitung abbrechen

# history.clearSearch
source: Clear search
de: Suche leeren

# history.loading
source: Loading history
de: Verlauf wird geladen

# history.dismissSave
source: Dismiss save notice
de: Speicherhinweis schließen

# history.otherApps
source: Other apps
de: Andere Apps

# history.restore
source: Restore dictation
de: Diktat wiederherstellen

# history.unfavorite
source: Remove favorite
de: Favorit entfernen

# history.favorite
source: Add favorite
de: Als Favorit merken

# history.copied
source: Copied
de: Kopiert

# history.copyText
source: Copy text
de: Text kopieren

# history.openText
source: Open text
de: Text öffnen

# history.copyOriginal
source: Copy original
de: Original kopieren

# history.trash
source: Move to Trash
de: In den Papierkorb

# history.restoreBrief
source: Restore
de: Wiederherstellen

# history.closeDetail
source: Close dictation
de: Diktat schließen

# history.variant
source: Text version
de: Textfassung

# history.processed
source: Processed
de: Aufbereitet

# history.incomplete
source: Incomplete text
de: Unvollständiger Teiltext

# history.metric.words
source: recognized words
de: erkannte Wörter

# history.metric.speed
source: Words / minute
de: Wörter / Minute

# history.metric.time
source: Recording time
de: Aufnahmezeit

# history.metric.pauseHelp
source: Recording time includes pauses.
de: Die Aufnahmezeit enthält Sprechpausen.

# history.metric.dictations
source: Dictations
de: Diktate

# history.metric.wordsBrief
source: Words
de: Wörter

# history.stats.usage
source: Your usage
de: Deine Nutzung

# history.stats.period
source: Period
de: Zeitraum

# history.stats.fortnight
source: Last 14 days
de: Die letzten 14 Tage

# history.stats.streakHelp
source: The current streak ends today or yesterday and includes complete saved dictations.
de: Die aktuelle Folge endet heute oder gestern und berücksichtigt vollständige gespeicherte Diktate.

# history.stats.apps
source: Where you dictate
de: Wo du diktierst

# history.stats.noApps
source: The target app appears here after your first dictation.
de: Nach deinem ersten Diktat erscheint hier die Ziel-App.

# history.stats.scope
source: Only complete dictations saved locally are counted. Practice dictations and text in Trash are excluded. Old Wispr Flow data is not included.
de: Nur lokal gespeicherte, vollständige Diktate zählen. Probediktate und Texte im Papierkorb sind ausgeschlossen. Keine Statistik aus alten Wispr-Flow-Daten.

# recovery.copyAX
source: Copy dictation to clipboard
de: Diktat in die Zwischenablage kopieren

# recovery.copiedHelp
source: Text copied. Press ⌘V to paste.
de: Text ist kopiert. Mit ⌘V einfügen.

# recovery.recent
source: Recent results
de: Letzte Ergebnisse

# recovery.recentHelp
source: The last five results from this session. Saved dictations are available in History.
de: Die letzten fünf Ergebnisse dieser Sitzung. Den gespeicherten Verlauf findest du unter Diktatverlauf.

# recovery.undoAX
source: Restore previous clipboard
de: Vorherige Zwischenablage wiederherstellen

# recovery.undoHelp
source: Undo: restore previous clipboard
de: Rückgängig: vorherige Zwischenablage wiederherstellen

# recovery.closeAX
source: Close result
de: Ergebnis schließen

# recovery.timerPaused
source: Countdown paused
de: Countdown pausiert

# recovery.closePausedHelp
source: Close. The countdown pauses while reading.
de: Schließen. Der Countdown pausiert beim Lesen.

# common.copy
source: Copy
de: Kopieren

# history.rowAX
source: Dictation from %@, %@. %@
de: Diktat von %@, %@. %@

# history.stats.streak
source: %@ active days in this period · %@ consecutive days
de: %@ aktive Tage im Zeitraum · %@ Tage in Folge

# history.stats.appHelp
source: %@: %@ recognized words in %@ dictations
de: %@: %@ erkannte Wörter in %@ Diktaten

# history.stats.dayHelp
source: %@: %@ words, %@ dictations
de: %@: %@ Wörter, %@ Diktate

# history.stats.dayAX
source: %@, %@ words
de: %@, %@ Wörter

# recovery.result
source: Result %@
de: %@. Ergebnis
